{
  "name": "b-explorer",
  "version": "0.1.0",
  "private": true,
  "author": "Tahseen Malik <tahseen@appliedblockchain.com> (https://appliedblockchain.com/)",
  "scripts": {
    "postinstall": "./run -i",
    "start": "node server/.",
    "start:dev": "concurrently -n S,A \"npm run api\" \"npm run client\"",
    "api": "NODE_ENV=development PORT=3001 nodemon server/.",
    "client": "./run -s start",
    "test": "jest",
    "lint": "eslint server",
    "clean": "rimraf server/client",
    "prebuild": "npm run clean",
    "build": "./run -s build",
    "postbuild": "mv client/build server/client"
  },
  "dependencies": {
    "@appliedblockchain/bdash": "^0.2.1",
    "abi-decoder": "^1.1.0",
    "fs-extra": "^6.0.1",
    "joi": "^13.3.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa2-validation": "^0.1.0",
    "lodash": "^4.17.10",
    "signale": "^1.0.1",
    "web3": "1.0.0-beta.33"
  },
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^2.2.0",
    "concurrently": "^3.5.1",
    "eslint": "4.15.0",
    "jest": "22.1.2",
    "nodemon": "^1.17.4",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "webpack": "3.10.0",
    "yargs": "^11.0.0"
  }
}
