{
  "name": "b-explorer",
  "version": "0.1.0",
  "private": true,
  "author": "Tahseen Malik <tahseen@appliedblockchain.com> (https://appliedblockchain.com/)",
  "scripts": {
    "start": "node server.js",
    "start:dev": "concurrently -n S,A \"npm run api\" \"npm run client\"",
    "api": "NODE_ENV=development PORT=3001 nodemon server.js",
    "client": "./run -s start",
    "test": "jest",
    "lint": "eslint server",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "./run -s build",
    "postbuild": "mv client/build ./build"
  },
  "dependencies": {
    "@appliedblockchain/block-explorer-server": "^0.2.0",
    "koa-static": "^4.0.3"
  },
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^2.2.0",
    "concurrently": "^3.5.1",
    "eslint": "4.15.0",
    "jest": "22.1.2",
    "nodemon": "^1.17.4",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "webpack": "3.10.0",
    "yargs": "^11.0.0"
  }
}
